<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
</head>
<body>
    <section>
        <h1>Sandhya Varma</h1>

        <img src="images/profile-pic.jpg" height="250px" width="300px" alt="profile-image">

        <p>Aspiring Frontend Developer with a strong interest in creating <br>responsive and visually appealing websites.
         improving skills in HTML, CSS, and web design.</p>

        <button>Follow </button>
    </section>
</body>
</html>